# web

./: CNAME  pom.xml
src/main/java/com/sgg/web/: WebApplication.java
src/main/java/com/sgg/web/controller/: ArticleController.java  BaseController.java  UserController.java
src/main/java/com/sgg/web/enumeration/: MessageCodeEnum.java
src/main/java/com/sgg/web/exception/: WebException.java  WebExceptionHandler.java
src/main/java/com/sgg/web/interceptor/: UserLoginInterceptor.java
src/main/java/com/sgg/web/mapper/: ArticleMapper.java  BaseMapper.java  UserMapper.java
src/main/java/com/sgg/web/model/: Article.java  User.java
src/main/java/com/sgg/web/response/: ResBase.java  ResCode.java  ResResult.java
src/main/java/com/sgg/web/service/: ArticleService.java  UserService.java
src/main/java/com/sgg/web/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sgg/web/support/: InterceptorConfig.java  Swagger2Config.java
src/main/java/com/sgg/web/util/: JWTUtils.java  MD5Utils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/sgg/web/: WebApplicationTests.java
